{
  "name": "one_bite_ract",
  "version": "1.0.0",
  "description": "study",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
